<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Stx-h6-SL2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard View Controller-->
        <scene sceneID="Ozw-Ga-OC8">
            <objects>
                <viewController id="Stx-h6-SL2" customClass="OnboardViewController" customModule="RedLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7u-gY-zFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageOne" translatesAutoresizingMaskIntoConstraints="NO" id="iQL-gL-r9c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA3-eV-ReH">
                                <rect key="frame" x="164" y="485.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qoT-yh-8wr" kind="show" id="E1z-Rd-DFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hIH-rD-S90" firstAttribute="trailing" secondItem="iQL-gL-r9c" secondAttribute="trailing" id="1zU-b8-DEN"/>
                            <constraint firstItem="hA3-eV-ReH" firstAttribute="centerY" secondItem="N7u-gY-zFG" secondAttribute="centerY" multiplier="1.5" id="94g-z3-ko0"/>
                            <constraint firstItem="hA3-eV-ReH" firstAttribute="centerX" secondItem="N7u-gY-zFG" secondAttribute="centerX" id="Hb0-xC-TUP"/>
                            <constraint firstItem="iQL-gL-r9c" firstAttribute="leading" secondItem="hIH-rD-S90" secondAttribute="leading" id="OTb-Sk-uhq"/>
                            <constraint firstItem="hIH-rD-S90" firstAttribute="bottom" secondItem="iQL-gL-r9c" secondAttribute="bottom" id="mPg-Ed-L6H"/>
                            <constraint firstItem="iQL-gL-r9c" firstAttribute="top" secondItem="hIH-rD-S90" secondAttribute="top" id="tuV-y2-Fss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hIH-rD-S90"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKA-ir-XCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U9v-6X-Loi">
            <objects>
                <viewController id="qoT-yh-8wr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avl-rJ-J0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageTwo" translatesAutoresizingMaskIntoConstraints="NO" id="K1h-bM-KTS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXd-BS-Uz5">
                                <rect key="frame" x="164" y="485.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="zBF-tQ-mtL" kind="show" id="Uqj-74-Hbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1h-bM-KTS" firstAttribute="top" secondItem="fyP-59-ZF5" secondAttribute="top" id="GHa-pV-FlA"/>
                            <constraint firstItem="rXd-BS-Uz5" firstAttribute="centerX" secondItem="avl-rJ-J0O" secondAttribute="centerX" id="Hgt-xE-18p"/>
                            <constraint firstItem="fyP-59-ZF5" firstAttribute="bottom" secondItem="K1h-bM-KTS" secondAttribute="bottom" id="OjZ-c3-YAI"/>
                            <constraint firstItem="rXd-BS-Uz5" firstAttribute="centerY" secondItem="avl-rJ-J0O" secondAttribute="centerY" multiplier="1.5" id="QiA-cp-dH7"/>
                            <constraint firstItem="K1h-bM-KTS" firstAttribute="leading" secondItem="fyP-59-ZF5" secondAttribute="leading" id="dig-M7-KXF"/>
                            <constraint firstItem="fyP-59-ZF5" firstAttribute="trailing" secondItem="K1h-bM-KTS" secondAttribute="trailing" id="hcN-tc-f4C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyP-59-ZF5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTY-78-i0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0tS-Hs-YOp">
            <objects>
                <viewController id="zBF-tQ-mtL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMU-GS-km7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageThree" translatesAutoresizingMaskIntoConstraints="NO" id="vKW-j3-kpy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jne-C5-Cm8">
                                <rect key="frame" x="164.5" y="485.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vKW-j3-kpy" firstAttribute="top" secondItem="Ny2-pj-cCb" secondAttribute="top" id="FOq-Op-XGT"/>
                            <constraint firstItem="Ny2-pj-cCb" firstAttribute="trailing" secondItem="vKW-j3-kpy" secondAttribute="trailing" id="LRi-rr-JF6"/>
                            <constraint firstItem="vKW-j3-kpy" firstAttribute="leading" secondItem="Ny2-pj-cCb" secondAttribute="leading" id="M2q-wA-nYf"/>
                            <constraint firstItem="Ny2-pj-cCb" firstAttribute="bottom" secondItem="vKW-j3-kpy" secondAttribute="bottom" id="NTx-Db-TbM"/>
                            <constraint firstItem="jne-C5-Cm8" firstAttribute="centerY" secondItem="sMU-GS-km7" secondAttribute="centerY" multiplier="1.5" id="mLJ-IU-eX7"/>
                            <constraint firstItem="jne-C5-Cm8" firstAttribute="centerX" secondItem="sMU-GS-km7" secondAttribute="centerX" id="wEO-7U-HF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ny2-pj-cCb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCi-PP-F9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-386"/>
        </scene>
    </scenes>
    <resources>
        <image name="pageOne" width="423" height="861"/>
        <image name="pageThree" width="423" height="861"/>
        <image name="pageTwo" width="423" height="861"/>
    </resources>
</document>
